### ISSUE TITLE
Update to pact python 3.1.0 results in a Fatal Python error: Segmentation fault when trying to Pact Broker

### ISSUE THREAD

**Issue by patrickbouwmeester** [pact-foundation/pact-python#1333]
### Have you read the Contributing Guidelines on issues?

- [x] I have read the [Contributing Guidelines on issues](https://github.com/pact-foundation/pact-python/blob/main/CONTRIBUTING.md#issues).

### Prerequisites

- [x] I'm using the latest version of `pact-python`.
- [x] I have read the console error message carefully (if applicable).

### Description

@JP-Ellis  asked my  in Slack Pact Python Channel to report this issue as bug. 

we are migrating our contract test from pact-python version 2.3.3 to 3.1.0 (in these tests we already use V3) and we are getting an error when we run our tests against our pact-broker (2.116.0). We receive a Fatal Python error: Segmentation fault when we are trying to connect to our pact broker. When I run the same test against a local docker instance from Pact Broker (also 2.116.0) the test succeeds without any errors. The only difference between these two pact-brokers is that we use "https" for the pact-broker in our network, while I use "http" for my local docker instance. I don't know if this is the reason for this error, but it's something I like to share with you. I also got some debug log info for you and a colleague of my also got some stack trace info for you. Hopefully you can help us with this error.

### Steps to reproduce

**Test:**

```python
def test_provider_with_broker(app_server: str, setup_testdata) -> None:
    verifier = (
        Verifier(PROVIDER)
        .add_transport(url=app_server)
        .state_handler(provider_state_handler, teardown=False)
        .broker_source(url="https://pact-broker-url/", selector=True)
        .consumer_versions('{"mainBranch": true}', '{"deployedOrReleased": true}')
        .include_pending()
        .include_wip_since("2025-11-10")
        .build()
    )
    if os.getenv("CI"):
        verifier.set_publish_options(
            version=os.getenv("VERSION"),
            branch=os.getenv("CI_COMMIT_REF_NAME"),
        )
    verifier.verify()
```

### Expected behavior

We expect that we can connect to Pact Broker and can run our contract tests (local and in our pipeline).

### Actual behavior

**Debug log info**

```
Fatal Python error: Segmentation fault
Thread 0x000074ef42ffd640 (most recent call first):
  File "/location/miniconda3/envs/python312/lib/python3.12/selectors.py", line 415 in select
  File "/location/miniconda3/envs/python312/lib/python3.12/socketserver.py", line 235 in serve_forever
  File "/location/miniconda3/envs/python312/lib/python3.12/threading.py", line 1012 in run
  File "/location/miniconda3/envs/python312/lib/python3.12/threading.py", line 1075 in _bootstrap_inner
  File "/location/miniconda3/envs/python312/lib/python3.12/threading.py", line 1032 in _bootstrap
Thread 0x000074ef437fe640 (most recent call first):
  File "/location/miniconda3/envs/python312/lib/python3.12/asyncio/runners.py", line 118 in run
  File "/location/miniconda3/envs/python312/lib/python3.12/asyncio/runners.py", line 195 in run
  File "/location/git/project/venv/lib/python3.12/site-packages/uvicorn/server.py", line 67 in run
  File "/location/git/project/venv/lib/python3.12/site-packages/uvicorn/main.py", line 593 in run
  File "/location/miniconda3/envs/python312/lib/python3.12/threading.py", line 1012 in run
  File "/location/miniconda3/envs/python312/lib/python3.12/threading.py", line 1075 in _bootstrap_inner
  File "/location/miniconda3/envs/python312/lib/python3.12/threading.py", line 1032 in _bootstrap
Current thread 0x000074ef4bd3d440 (most recent call first):
  File "/location/git/project/venv/lib/python3.12/site-packages/pact_ffi/_init_.py", line 7316 in verifier_execute
  File "/location/git/project/venv/lib/python3.12/site-packages/pact/verifier.py", line 1313 in verify
  File "/location/git/project/tests/contract_tests/test_pact_backend.py", line 63 in test_provider_with_broker
  File "/location/git/project/venv/lib/python3.12/site-packages/_pytest/python.py", line 157 in pytest_pyfunc_call
  File "/location/git/project/venv/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/location/git/project/venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/location/git/project/venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in _call_
  File "/location/git/project/venv/lib/python3.12/site-packages/_pytest/python.py", line 1671 in runtest
  File "/location/git/project/venv/lib/python3.12/site-packages/_pytest/runner.py", line 178 in pytest_runtest_call
  File "/location/git/project/venv/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/location/git/project/venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/location/git/project/venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in _call_
  File "/location/git/project/venv/lib/python3.12/site-packages/_pytest/runner.py", line 246 in <lambda>
  File "/location/git/project/venv/lib/python3.12/site-packages/_pytest/runner.py", line 344 in from_call
  File "/location/git/project/venv/lib/python3.12/site-packages/_pytest/runner.py", line 245 in call_and_report
  File "/location/git/project/venv/lib/python3.12/site-packages/_pytest/runner.py", line 136 in runtestprotocol
  File "/location/git/project/venv/lib/python3.12/site-packages/_pytest/runner.py", line 117 in pytest_runtest_protocol
  File "/location/git/project/venv/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/location/git/project/venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/location/git/project/venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in _call_
  File "/location/git/project/venv/lib/python3.12/site-packages/_pytest/main.py", line 367 in pytest_runtestloop
  File "/location/git/project/venv/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/location/git/project/venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/location/git/project/venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in _call_
  File "/location/git/project/venv/lib/python3.12/site-packages/_pytest/main.py", line 343 in _main
  File "/location/git/project/venv/lib/python3.12/site-packages/_pytest/main.py", line 289 in wrap_session
  File "/location/git/project/venv/lib/python3.12/site-packages/_pytest/main.py", line 336 in pytest_cmdline_main
  File "/location/git/project/venv/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/location/git/project/venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/location/git/project/venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in _call_
  File "/location/git/project/venv/lib/python3.12/site-packages/pytest/config/_init__.py", line 175 in main
  File "/location/.vscode-server/extensions/ms-python.python-2025.16.0-linux-x64/python_files/vscode_pytest/run_pytest_script.py", line 64 in <module>
```

**Stack trace colleague**

Using gdb (GNU Debugger)

```
For more detailed analysis, use gdb to run your Python process and catch the segmentation fault:
bash
gdb python
(gdb) run -m pytest your_test_file.py
Output:
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff074126e in ?? () from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
(gdb) bt
#0  0x00007ffff074126e in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#1  0x00007ffff0741f45 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#2  0x00007ffff0742ec7 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#3  0x00007ffff07368fc in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#4  0x00007ffff0736cef in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#5  0x00007ffff06fc418 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#6  0x00007ffff0705c15 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#7  0x00007ffff07056bf in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#8  0x00007ffff0705615 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#9  0x00007ffff067653b in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#10 0x00007ffff067502f in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#11 0x00007ffff06cfee6 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#12 0x00007ffff06d10ca in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#13 0x00007ffff0661bf4 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#14 0x00007ffff0662828 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#15 0x00007ffff066230e in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
--Type <RET> for more, q to quit, c to continue without paging--
#16 0x00007ffff067aeeb in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#17 0x00007ffff06c240f in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#18 0x00007ffff06bf9a6 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#19 0x00007ffff06c2681 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#20 0x00007ffff066e5b6 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#21 0x00007ffff081724d in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#22 0x00007ffff06c6d20 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#23 0x00007ffff06c245f in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#24 0x00007ffff0675427 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#25 0x00007ffff06cacd5 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#26 0x00007ffff06b9bf1 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#27 0x00007ffff06cac50 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#28 0x00007ffff0206671 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#29 0x00007ffff008077e in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#30 0x00007ffff005c18d in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#31 0x00007ffff005c9f1 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
--Type <RET> for more, q to quit, c to continue without paging--
#32 0x00007ffff0053dda in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#33 0x00007ffff002c74c in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#34 0x00007ffff0081a64 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#35 0x00007ffff0036914 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#36 0x00007ffff002c12c in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#37 0x00007ffff0058dae in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#38 0x00007ffff006a1a8 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#39 0x00007ffff00e64e8 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#40 0x00007ffff0069987 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#41 0x00007ffff00d4f9e in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#42 0x00007ffff0029cf2 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#43 0x00007ffff00d5dae in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#44 0x00007ffff00d9bf1 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#45 0x00007ffff00d8edd in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#46 0x00007ffff00da3dd in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#47 0x00007ffff00d9dd7 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
--Type <RET> for more, q to quit, c to continue without paging--
#48 0x00007ffff00d9fb4 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#49 0x00007ffff0125abc in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#50 0x00007ffff0005ad1 in ?? ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#51 0x00007ffff01e17f0 in pactffi_verifier_execute ()
   from /repo_location/venv2/lib/python3.12/site-packages/pact_ffi/../pact_python_ffi.libs/libpact_ffi-f2e805e6.so
#52 0x00007ffff127967f in _cffi_f_pactffi_verifier_execute (self=<optimized out>, arg0=0x7ffff143bfc0) at ffi.c:17385
#53 0x00000000005488eb in cfunction_vectorcall_O (func=0x7fffefa4cfe0, args=0x7ffff7fb1820, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/local/src/conda/python-3.12.7/Include/cpython/methodobject.h:50
#54 0x000000000053e131 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775809, args=0x7ffff7fb1820, callable=0x7fffefa4cfe0,
    tstate=0x9bfb70 <_PyRuntime+458992>) at /usr/local/src/conda/python-3.12.7/Include/internal/pycore_call.h:92
#55 PyObject_Vectorcall (callable=0x7fffefa4cfe0, args=0x7ffff7fb1820, nargsf=9223372036854775809, kwnames=0x0)
    at /usr/local/src/conda/python-3.12.7/Objects/call.c:325
#56 0x0000000000525903 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7ffff7fb17b0, throwflag=<optimized out>) at Python/bytecodes.c:2715
#57 0x000000000051dba5 in _PyObject_FastCallDictTstate (tstate=0x9bfb70 <_PyRuntime+458992>, callable=0x7ffff71d94e0, args=0x7fffffffb5a0,
    nargsf=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.12.7/Objects/call.c:144
#58 0x0000000000557e56 in _PyObject_Call_Prepend (tstate=0x9bfb70 <_PyRuntime+458992>, callable=0x7ffff71d94e0, obj=0x7ffff6876a70,
    args=<optimized out>, kwargs=0x7fffefa55b80) at /usr/local/src/conda/python-3.12.7/Objects/call.c:508
#59 0x000000000062f066 in slot_tp_call (self=0x7ffff6876a70, args=0x9621d0 <_PyRuntime+75600>, kwds=0x7fffefa55b80)
    at /usr/local/src/conda/python-3.12.7/Objects/typeobject.c:8782
#60 0x000000000051af9b in _PyObject_MakeTpCall (tstate=0x9bfb70 <_PyRuntime+458992>, callable=0x7ffff6876a70, args=<optimized out>,
    nargs=<optimized out>, keywords=0x7ffff69dc280) at /usr/local/src/conda/python-3.12.7/Objects/call.c:240
#61 0x0000000000525903 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7ffff7fb12c8, throwflag=<optimized out>) at Python/bytecodes.c:2715
#62 0x000000000051dba5 in _PyObject_FastCallDictTstate (tstate=0x9bfb70 <_PyRuntime+458992>, callable=0x7ffff71d94e0, args=0x7fffffffb900,
    nargsf=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.12.7/Objects/call.c:144
#63 0x0000000000557e56 in _PyObject_Call_Prepend (tstate=0x9bfb70 <_PyRuntime+458992>, callable=0x7ffff71d94e0, obj=0x7ffff6876c50,
    args=<optimized out>, kwargs=0x7fffefdf2bc0) at /usr/local/src/conda/python-3.12.7/Objects/call.c:508
#64 0x000000000062f066 in slot_tp_call (self=0x7ffff6876c50, args=0x9621d0 <_PyRuntime+75600>, kwds=0x7fffefdf2bc0)
    at /usr/local/src/conda/python-3.12.7/Objects/typeobject.c:8782
#65 0x000000000055aab5 in _PyObject_Call (tstate=0x9bfb70 <_PyRuntime+458992>, callable=0x7ffff6876c50, args=0x9621d0 <_PyRuntime+75600>,
--Type <RET> for more, q to quit, c to continue without paging--
    kwargs=<optimized out>) at /usr/local/src/conda/python-3.12.7/Objects/call.c:367
#66 0x000000000052acad in PyCFunction_Call (kwargs=0x7fffefdf2bc0, args=0x9621d0 <_PyRuntime+75600>, callable=0x7ffff6876c50)
    at /usr/local/src/conda/python-3.12.7/Objects/call.c:387
#67 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7ffff7fb0f78, throwflag=<optimized out>) at Python/bytecodes.c:3263
#68 0x000000000051dba5 in _PyObject_FastCallDictTstate (tstate=0x9bfb70 <_PyRuntime+458992>, callable=0x7ffff71d94e0, args=0x7fffffffbc60,
    nargsf=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.12.7/Objects/call.c:144
#69 0x0000000000557e56 in _PyObject_Call_Prepend (tstate=0x9bfb70 <_PyRuntime+458992>, callable=0x7ffff71d94e0, obj=0x7ffff6876de0,
    args=<optimized out>, kwargs=0x7ffff142d500) at /usr/local/src/conda/python-3.12.7/Objects/call.c:508
#70 0x000000000062f066 in slot_tp_call (self=0x7ffff6876de0, args=0x9621d0 <_PyRuntime+75600>, kwds=0x7ffff142d500)
    at /usr/local/src/conda/python-3.12.7/Objects/typeobject.c:8782
#71 0x000000000051af9b in _PyObject_MakeTpCall (tstate=0x9bfb70 <_PyRuntime+458992>, callable=0x7ffff6876de0, args=<optimized out>,
    nargs=<optimized out>, keywords=0x7ffff6a8a440) at /usr/local/src/conda/python-3.12.7/Objects/call.c:240
#72 0x0000000000525903 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7ffff7fb09d0, throwflag=<optimized out>) at Python/bytecodes.c:2715
#73 0x000000000051dba5 in _PyObject_FastCallDictTstate (tstate=0x9bfb70 <_PyRuntime+458992>, callable=0x7ffff71d94e0, args=0x7fffffffbfc0,
    nargsf=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.12.7/Objects/call.c:144
#74 0x0000000000557e56 in _PyObject_Call_Prepend (tstate=0x9bfb70 <_PyRuntime+458992>, callable=0x7ffff71d94e0, obj=0x7ffff6876ed0,
    args=<optimized out>, kwargs=0x7ffff1420b00) at /usr/local/src/conda/python-3.12.7/Objects/call.c:508
#75 0x000000000062f066 in slot_tp_call (self=0x7ffff6876ed0, args=0x9621d0 <_PyRuntime+75600>, kwds=0x7ffff1420b00)
    at /usr/local/src/conda/python-3.12.7/Objects/typeobject.c:8782
#76 0x000000000051af9b in _PyObject_MakeTpCall (tstate=0x9bfb70 <_PyRuntime+458992>, callable=0x7ffff6876ed0, args=<optimized out>,
    nargs=<optimized out>, keywords=0x7ffff6a36140) at /usr/local/src/conda/python-3.12.7/Objects/call.c:240
#77 0x0000000000525903 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7ffff7fb0710, throwflag=<optimized out>) at Python/bytecodes.c:2715
#78 0x000000000051dba5 in _PyObject_FastCallDictTstate (tstate=0x9bfb70 <_PyRuntime+458992>, callable=0x7ffff71d94e0, args=0x7fffffffc320,
    nargsf=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.12.7/Objects/call.c:144
#79 0x0000000000557e56 in _PyObject_Call_Prepend (tstate=0x9bfb70 <_PyRuntime+458992>, callable=0x7ffff71d94e0, obj=0x7ffff6876110,
    args=<optimized out>, kwargs=0x7ffff1441700) at /usr/local/src/conda/python-3.12.7/Objects/call.c:508
#80 0x000000000062f066 in slot_tp_call (self=0x7ffff6876110, args=0x9621d0 <_PyRuntime+75600>, kwds=0x7ffff1441700)
    at /usr/local/src/conda/python-3.12.7/Objects/typeobject.c:8782
#81 0x000000000051af9b in _PyObject_MakeTpCall (tstate=0x9bfb70 <_PyRuntime+458992>, callable=0x7ffff6876110, args=<optimized out>,
    nargs=<optimized out>, keywords=0x7ffff6ca17b0) at /usr/local/src/conda/python-3.12.7/Objects/call.c:240
#82 0x0000000000525903 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7ffff7fb02a8, throwflag=<optimized out>) at Python/bytecodes.c:2715
#83 0x00000000005e3c6e in PyEval_EvalCode (co=<optimized out>, globals=0x7ffff7bf6100, locals=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/local/src/conda/python-3.12.7/Python/ceval.c:578
#84 0x00000000006017e9 in builtin_exec_impl (module=<optimized out>, closure=<optimized out>, locals=0x7ffff7bf6100, globals=0x7ffff7bf6100,
    source=0x7ffff67dfe10) at /usr/local/src/conda/python-3.12.7/Python/bltinmodule.c:1096
#85 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)
    at /usr/local/src/conda/python-3.12.7/Python/clinic/bltinmodule.c.h:586
#86 0x000000000053e39e in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0x7ffff7b9c770, args=0x7ffff7fb0180, nargsf=<optimized out>, kwnames=0x0)
    at /usr/local/src/conda/python-3.12.7/Objects/methodobject.c:438
#87 0x000000000053e131 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775810, args=0x7ffff7fb0180, callable=0x7ffff7b9c770,
    tstate=0x9bfb70 <_PyRuntime+458992>) at /usr/local/src/conda/python-3.12.7/Include/internal/pycore_call.h:92
#88 PyObject_Vectorcall (callable=0x7ffff7b9c770, args=0x7ffff7fb0180, nargsf=9223372036854775810, kwnames=0x0)
    at /usr/local/src/conda/python-3.12.7/Objects/call.c:325
#89 0x0000000000525903 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7ffff7fb00d8, throwflag=<optimized out>) at Python/bytecodes.c:2715
#90 0x00000000006162df in pymain_run_module (modname=<optimized out>, set_argv0=1) at /usr/local/src/conda/python-3.12.7/Modules/main.c:300
#91 0x0000000000615e98 in pymain_run_python (exitcode=0x7fffffffc9a4) at /usr/local/src/conda/python-3.12.7/Modules/main.c:627
#92 Py_RunMain () at /usr/local/src/conda/python-3.12.7/Modules/main.c:713
#93 0x00000000005cc5b9 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/conda/python-3.12.7/Modules/main.c:767
#94 0x00007ffff7c29d90 in __libc_start_call_main (main=main@entry=0x5cc4f0 <main>, argc=argc@entry=4, argv=argv@entry=0x7fffffffcc28)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#95 0x00007ffff7c29e40 in __libc_start_main_impl (main=0x5cc4f0 <main>, argc=4, argv=0x7fffffffcc28, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffcc18) at ../csu/libc-start.c:392
#96 0x00000000005cc3e9 in _start ()
```

### Your environment

**Pact Python Version:**
3.1.0

**Pact Broker Version:**
2.116.0

### Self-service

- [ ] I'd be willing to fix this bug myself.

**Comment by YOU54F** [comment]
Hey,

Created a reproducer here, which uses a https broker (PactFlow) and works fine

https://github.com/pactflow/example-provider-python/pull/153

We can swap out the hosted broker, with a pact-broker-docker image setup with ssl 

https://github.com/pact-foundation/pact-broker-docker/blob/master/docker-compose.yml

Was this test connecting fine to your https based broker prior to your upgrade to 3.1.0?

**Comment by patrickbouwmeester** [comment]
Hey,

Everything was working fine when we used the latest version of pact V2 (2.3.3)

**Comment by JP-Ellis** [comment]
Were you using any of the preview features (i.e. under `pact.v3`)?

I suspect there's something with the way the FFI is used which is causing the issue, but I need to figure out why.

I have had issue with FFI incompatibilities in the past (primarily, compile for one version of Python, but use another), but that is unlikely to be the case here. If it were, the seg fault happens _very_ early (i.e. on `import pact_python_ffi.ffi`).

**Comment by patrickbouwmeester** [comment]
Sorry for the late response but what do you mean with "Were you using any of the preview features (i.e. under pact.v3)?"

**Comment by patrickbouwmeester** [comment]
I hadn’t posted the debug information below here before. Maybe it will be useful to you?

```
Running pytest with args: ['-p', 'vscode_pytest', '--cache-clear', '--rootdir=/home/user/git/provider-y', '--capture=no', '/home/user/git/provider-y/tests/contract_tests/consumer-x/test_pact_consumer-x_provider-y.py::test_provider_with_broker']
2025-11-26 11:22:41 [debug    ] Debug logging enabled          [uvicorn] service=APP_PROVIDER:external
2025-11-26 11:22:41 [debug    ] Debug logging enabled          [uvicorn] service=APP_PROVIDER:external
2025-11-26 11:22:41 [debug    ] Starting process: ['/usr/lib/postgresql/14/bin/pg_ctl', 'start', '-D', '/tmp/pytest-of-user/pytest-8/pytest-postgresql-test_db0/data-26467', '-o', "-F -p 26467 -c log_destination='stderr' -c logging_collector=off -c unix_socket_directories='/tmp' ", '-l', '/tmp/pytest-of-user/pytest-8/pytest-postgresql-test_db0/postgresql.26467.log', '-w'] [mirakuru.base] service=APP_PROVIDER:external
2025-11-26T11:22:42.280703Z DEBUG ThreadId(01) pact_ffi::verifier: pact_ffi::verifier::pactffi_verifier_new_for_application FFI function invoked
2025-11-26 11:22:42 [debug    ] Adding transport to verifier   [pact.verifier] service=APP_PROVIDER:external
2025-11-26 11:22:42 [debug    ] Setting function state handler for verifier [pact.verifier] service=APP_PROVIDER:external
2025-11-26T11:22:42.283780Z DEBUG ThreadId(01) pact_ffi::verifier: pact_ffi::verifier::pactffi_verifier_set_provider_state FFI function invoked
2025-11-26T11:22:42.284849Z DEBUG ThreadId(01) pact_ffi::verifier: pact_ffi::verifier::pactffi_verifier_set_provider_info FFI function invoked
2025-11-26T11:22:42.285532Z DEBUG ThreadId(01) pact_ffi::verifier: pact_ffi::verifier::pactffi_verifier_broker_source_with_selectors FFI function invoked
handle._ref
<cdata 'struct VerifierHandle *' 0x227f4b90>
INFO:     Started server process [139094]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://localhost:53691 (Press CTRL+C to quit)
2025-11-26T11:24:25.568055Z DEBUG ThreadId(01) pact_ffi::verifier: pact_ffi::verifier::pactffi_verifier_execute FFI function invoked
2025-11-26T11:24:25.568097Z DEBUG ThreadId(01) pact_ffi::verifier::handle: Pact source to verify = PactBrokerWithDynamicConfiguration(https://pact-broker-url.nl/, provider_name='provider-y', enable_pending=true, include_wip_since=Some("2025-11-25"), provider_tags=[], provider_branch=None, consumer_version_selectors='[ConsumerVersionSelector { consumer: None, tag: None, fallback_tag: None, latest: None, deployed_or_released: None, deployed: None, released: None, environment: None, main_branch: Some(true), branch: None, matching_branch: None, fallback_branch: None }, ConsumerVersionSelector { consumer: None, tag: None, fallback_tag: None, latest: None, deployed_or_released: Some(true), deployed: None, released: None, environment: None, main_branch: None, branch: None, matching_branch: None, fallback_branch: None }], auth=None')
2025-11-26T11:24:25.568679Z DEBUG ThreadId(01) pact_plugin_driver::catalogue_manager: Updated catalogue entries:
core/content-generator/binary
core/content-generator/json
core/content-matcher/json
core/content-matcher/multipart-form-data
core/content-matcher/text
core/content-matcher/xml
2025-11-26T11:24:25.568749Z DEBUG ThreadId(01) pact_plugin_driver::catalogue_manager: Updated catalogue entries:
core/matcher/v1-equality
core/matcher/v2-max-type
core/matcher/v2-min-type
core/matcher/v2-minmax-type
core/matcher/v2-regex
core/matcher/v2-type
core/matcher/v3-content-type
core/matcher/v3-date
core/matcher/v3-datetime
core/matcher/v3-decimal-type
core/matcher/v3-includes
core/matcher/v3-integer-type
core/matcher/v3-null
core/matcher/v3-number-type
core/matcher/v3-time
core/matcher/v4-array-contains
core/matcher/v4-equals-ignore-order
core/matcher/v4-max-equals-ignore-order
core/matcher/v4-min-equals-ignore-order
core/matcher/v4-minmax-equals-ignore-order
core/matcher/v4-not-empty
core/matcher/v4-semver
2025-11-26T11:24:25.574452Z  INFO ThreadId(01) pact_verifier::pact_broker: Fetching path '' from pact broker
2025-11-26T11:24:25.574491Z DEBUG ThreadId(01) pact_verifier::pact_broker: Final broker URL: https://pact-broker-url.nl/
2025-11-26T11:24:25.574592Z DEBUG ThreadId(01) reqwest::connect: starting new connection: https://pact-broker-url.nl/
2025-11-26T11:24:25.576600Z DEBUG ThreadId(01) hyper_util::client::legacy::connect::http: connecting to <ip_address>
2025-11-26T11:24:25.577506Z DEBUG ThreadId(01) hyper_util::client::legacy::connect::http: connected to <ip_address>
Fatal Python error: Segmentation fault

Thread 0x0000719ff9cfc640 (most recent call first):
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 355 in wait
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 655 in wait
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_timeout.py", line 43 in _on_run
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_daemon_thread.py", line 53 in run
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 1075 in _bootstrap_inner
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 1032 in _bootstrap
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py", line 1134 in __call__

Thread 0x0000719ffa4fd640 (most recent call first):
  File "/home/user/miniconda3/envs/python312/lib/python3.12/selectors.py", line 415 in select
  File "/home/user/miniconda3/envs/python312/lib/python3.12/socketserver.py", line 235 in serve_forever
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 1012 in run
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 1075 in _bootstrap_inner
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 1032 in _bootstrap
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py", line 1134 in __call__

Thread 0x0000719ffaefe640 (most recent call first):
  File "/home/user/miniconda3/envs/python312/lib/python3.12/asyncio/runners.py", line 118 in run
  File "/home/user/miniconda3/envs/python312/lib/python3.12/asyncio/runners.py", line 195 in run
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/uvicorn/server.py", line 67 in run
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/uvicorn/main.py", line 593 in run
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 1012 in run
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 1075 in _bootstrap_inner
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 1032 in _bootstrap
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py", line 1134 in __call__

Thread 0x000071a00f5fe640 (most recent call first):
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 359 in wait
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 655 in wait
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/pydevd.py", line 325 in _on_run
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_daemon_thread.py", line 53 in run
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 1075 in _bootstrap_inner
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 1032 in _bootstrap

Thread 0x000071a00fdff640 (most recent call first):
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 359 in wait
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 655 in wait
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/pydevd.py", line 279 in _on_run
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_daemon_thread.py", line 53 in run
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 1075 in _bootstrap_inner
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 1032 in _bootstrap

Thread 0x000071a014846640 (most recent call first):
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_comm.py", line 227 in _read_line
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_comm.py", line 245 in _on_run
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_daemon_thread.py", line 53 in run
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 1075 in _bootstrap_inner
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 1032 in _bootstrap

Thread 0x000071a015047640 (most recent call first):
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 359 in wait
  File "/home/user/miniconda3/envs/python312/lib/python3.12/queue.py", line 180 in get
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_comm.py", line 390 in _on_run
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_daemon_thread.py", line 53 in run
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 1075 in _bootstrap_inner
  File "/home/user/miniconda3/envs/python312/lib/python3.12/threading.py", line 1032 in _bootstrap

Current thread 0x000071a016fdb440 (most recent call first):
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/pact_ffi/__init__.py", line 7316 in verifier_execute
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/pact/verifier.py", line 1313 in verify
  File "/home/user/git/provider-y/tests/contract_tests/consumer-x/test_pact_consumer-x_provider-y.py", line 71 in test_provider_with_broker
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/_pytest/python.py", line 157 in pytest_pyfunc_call
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/_pytest/python.py", line 1671 in runtest
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/_pytest/runner.py", line 178 in pytest_runtest_call
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/_pytest/runner.py", line 246 in <lambda>
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/_pytest/runner.py", line 344 in from_call
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/_pytest/runner.py", line 245 in call_and_report
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/_pytest/runner.py", line 136 in runtestprotocol
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/_pytest/runner.py", line 117 in pytest_runtest_protocol
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/_pytest/main.py", line 367 in pytest_runtestloop
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/_pytest/main.py", line 343 in _main
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/_pytest/main.py", line 289 in wrap_session
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/_pytest/main.py", line 336 in pytest_cmdline_main
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/pluggy/_callers.py", line 121 in _multicall
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 512 in __call__
  File "/home/user/git/provider-y/venv/lib/python3.12/site-packages/_pytest/config/__init__.py", line 175 in main
  File "/home/user/.vscode-server/extensions/ms-python.python-2025.18.0-linux-x64/python_files/vscode_pytest/run_pytest_script.py", line 64 in <module>
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_runpy.py", line 118 in _run_code
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_runpy.py", line 127 in _run_module_code
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_runpy.py", line 310 in run_path
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher/../../debugpy/../debugpy/server/cli.py", line 358 in run_file
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher/../../debugpy/../debugpy/server/cli.py", line 508 in main
  File "/home/user/.vscode-server/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher/../../debugpy/__main__.py", line 71 in <module>
  File "/home/user/miniconda3/envs/python312/lib/python3.12/runpy.py", line 88 in _run_code
  File "/home/user/miniconda3/envs/python312/lib/python3.12/runpy.py", line 198 in _run_module_as_main

Extension modules: _pydevd_bundle.pydevd_cython, _pydevd_sys_monitoring_cython, _pydevd_sys_monitoring._pydevd_sys_monitoring_cython, psycopg_c.pq, psycopg_c._psycopg, psutil._psutil_linux, sqlalchemy.cyextension.collections, sqlalchemy.cyextension.immutabledict, sqlalchemy.cyextension.processors, sqlalchemy.cyextension.resultproxy, sqlalchemy.cyextension.util, greenlet._greenlet, multidict._multidict, yarl._quoting_c, propcache._helpers_c, _cffi_backend, _brotli, charset_normalizer.md, requests.packages.charset_normalizer.md, requests.packages.chardet.md, markupsafe._speedups, yaml._yaml, uvloop.loop, httptools.parser.parser, httptools.parser.url_parser, websockets.speedups (total: 26)
```

**Comment by JP-Ellis** [comment]
> Sorry for the late response but what do you mean with "Were you using any of the preview features (i.e. under pact.v3)?"

The background here is that Pact Python v2 and v3 work in fundamentally very different ways, and all of the development of v3 happened within the module `pact.v3` prior to the release of Pact Python v3.0.0. On release, `pact.v3` was renamed to `pact` and the old `pact` was renamed to `pact.v2` to provide some backwards compatibility for a while.

So what I'm asking here is: When you were using Pact Python from version 2.x, were you using `from pact.v3 import ...` or were you just using `from pact import ...`.

Thanks for the additional debug information. Nothing stands out for me right now, but I'm hoping to get to this bug properly next week.

**Comment by patrickbouwmeester** [comment]
We are using from `from pact.v3 import Verifier` and `from pact.v3 import ffi`. After updating pact-python to version 3.1.0 we replaced `from pact.v3 import Verifier` with `from pact import Verifier` and `from pact.v3 import ffi` with ` import pact_ffi`

You can compare our setup with your example from version 2.3.3 (https://github.com/pact-foundation/pact-python/blob/v2.3.3/examples/tests/v3/test_01_fastapi_provider.py), only the class Server and the fixture server are in our conftest.py

**Comment by JP-Ellis** [comment]
So I have been trying to replicate this, without much success thus far unfortunately.

You mention that the test works in Docker, and I presume you get the segfault when running this in your computer's native environment? I'm wondering whether there might be some issue arising from these different environments. Could you elaborate on what your native environment is, and your Docker environment?

To elaborate on my thinking, I have seen a similar issue once when I had built the FFI with one version of Python, and then changed the version of Python without rebuilding the library. This should typically _not_ be happening as I build the wheels against the oldest supported version of Python and with the [forward-compatible stable ABI](https://docs.python.org/3/c-api/stable.html#stable-abi).

If you wouldn't mind helping me with some additional information:

- Information about your Python executable:

  ```bash
  python -c "import sys; print(sys.version); print(sys.executable)"
  ```

- Information about the platform you are running on:

   ```bash
   python -c "import platform; print(platform.platform())"
   ```

- Listing the contents of the `pact_python_ffi.libs` directory. From your logs, these are located at `/repo_location/venv2/lib/python3.12/site-packages/pact_python_ffi.libs`, but double check whether there are any other ones.

Ideally, running these commands in both the native _and_ Docker environments.

**Comment by patrickbouwmeester** [comment]
Sorry for the late response, but we had a production issue that needed my attention this week.

Maybe I wasn't clear in my previous description but we have this issue with running our provider contracts tests locally on our devvm and also in our gitlab pipeline when we use the pact broker url of the pact broker that's running in our network (for example https://pact-broker.xxx.yyy.nl). My first thought was that this maybe was caused by the version of pact broker, because this version was more then a year old. So I created a docker-compose.yaml (based on this [one](https://github.com/pact-foundation/pact-broker-docker/blob/master/docker-compose.yml) only without nginx) with the latest pact broker version and used this url (http://localhost:9292) as pact broker url. Now the issue doesn't occurs when I'm running the contract tests locally so I thought the pact broker version was the cause of this issue. Only after updating the pact broker in our network to the same version as the version I used in my docker compose yaml we still gets segfault. Because the fault didn't occur when we are using pact-python 2.3.3 we think this issue must be caused by the upgrade to pact python v3 and therefor we raised this issue.

Here's the additional information you asked me:

`python -c "import sys; print(sys.version); print(sys.executable)"`
3.12.11 | packaged by Anaconda, Inc. | (main, Jun  5 2025, 13:09:17) [GCC 11.2.0]
/home/user/git/application/venv/bin/python

`python -c "import platform; print(platform.platform())"`
Linux-6.8.0-90-generic-x86_64-with-glibc2.35

<img width="415" height="1080" alt="Image" src="https://github.com/user-attachments/assets/d6221721-6186-4a8f-9142-c4e5c800ccad" />

**Comment by patrickbouwmeester** [comment]
Could you please provide a status update on this issue?

**Comment by JP-Ellis** [comment]
I've tried to couple of times to reproduce this, and it has been really difficult to replicate reliably on my end.

Are you re-using the same venv inside and outside of the container? That is, you use `pip install ...` locally, and then you mount the whole working directory in a container and re-use that same venv there? I can imagine that could result in your issue if the two environments are similar but incompatible (e.g., locally, it uses the `manylinux` wheel, but then you might be using a musl-based container, in which case pip would have downloaded the `musllinux` wheel).

Actually, to check whether the issue is more specifically linked to the FFI loading, or whether something deeper (e.g., a missing library the FFI might expect), can you confirm whether the following works in both environments:

```bash
python -c "import pact_ffi; print(pact_ffi.version())"
```

This function invokes the `pactffi_version` function from the library. It is a trivial function, but it does validate that the (binary) library can be invoked fine.

**Comment by JP-Ellis** [comment]
I'm going to close this. Perhaps more recent versions of the FFI fixed it. If you, or anyone else runs into this, please feel free to create a _new_ issue, and link to this one for background.

**Comment by patrickbouwmeester** [comment]
No problem. We think the root cause is actually on our side. One of my colleagues looked into it in more detail and suspects it's related to the issues below (see the links). We hope to have more people looking into it soon, as we've had other priorities over the past few months.

https://stackoverflow.com/questions/77646652/how-to-disable-ssl-verification-on-provider-side-for-pact-broker
https://github.com/pact-foundation/pact-reference/issues/387
https://github.com/pact-foundation/pact-net/issues/488
